org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable Kotlin incremental compilation to avoid cache root mismatch errors on Windows
kotlin.incremental=false
kotlin.jvm.target.validation.mode=warning
